OPENAI_API_KEY="ollama"
BASE_URL=http://localhost:11434/v1
MODEL_NAME=mistral-nemo:latest  # Change this to your Mistral model name if different
#BASE_URL=http://localhost:5000  # Your Ollama server URL or a relevant base URL for the Nemo model
